<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INPUT FORM</title>
  </head>
  <body>
    <form>
      <label>Name:</label>
      <input type="text">
      <label>Password:</label>
      <input type="password"><br>
      <label>Button:</label>
      <input type="submit" name="Save"><br>
      <label>Color:</label>
      <input type="color"><br>
      <label>Radio:</label>
      <input type="radio"><br>
      <label>Date:</label>
      <input type="date"><br>
      <label>datetime:</label>
      <input type="datetime"><br>
      <label>datetime-local:</label>
      <input type="datetime-local"><br>
    </form>
  </body>
</html>
